# Dispatch

./: .gitignore  Directory.Build.props  Dispatch.sln  README.md
.codex/: elevated-test-results.json  elevated-validate-nextwave.ps1  live-psrp-82-result.json  live-psrp-validation-result.json  live-psrp-validation.ps1
docs/: README.md  architecture.html  architecture.md  cli-design.md  cli.html  command-reference.html  command-reference.md  concepts.html  concepts.md  configuration.html  configuration.md  credential-store-plan.md  credential-store.html  credentials.html  credentials.md  development.html  development.md  distribution.html  distribution.md  docs.html  enterprise-distribution.html  enterprise-distribution.md  error-codes.html  error-codes.md  examples.html  examples.md  faq.html  faq.md  getting-started.html  (+50 more)
src/Dispatch.Cli/: ConsoleDispatchExecutionObserver.cs  ConsoleRuntimeCredentialPrompt.cs  Dispatch.Cli.csproj  DispatchAnsiConsoleOutput.cs  DispatchApplyJobParser.cs  DispatchCliApplication.cs  DispatchCliHost.cs  DispatchConfigFileReader.cs  DispatchConsoleRenderer.cs  DispatchDoctor.cs  DispatchNdjsonStreamWriter.cs  DispatchOutputMode.cs  DispatchRunCommand.cs  DispatchRunCommandParser.cs  DispatchRunDisplayMode.cs  DispatchRunHistoryReader.cs  DispatchRunLogExporter.cs  DispatchRunRetryPlanner.cs  DispatchSpectreCommandApp.cs  DispatchStructuredOutputRenderer.cs  Program.cs  SpectreCompactDispatchProgress.cs  SpectreConsoleRenderer.cs  SpectreDispatchCommandCenter.cs  SpectreDispatchExecutionObserver.cs  SpectreDispatchRunDashboard.cs  SpectreLiveRunRenderer.cs  SpectreStaticDispatchExecutionObserver.cs  TerminalGuiCompactDispatchProgress.cs  TerminalGuiConsoleRenderer.cs  TerminalGuiDispatchCommandCenter.cs  TerminalGuiDispatchExecutionObserver.cs  TerminalGuiDispatchRunDashboard.cs  TerminalGuiTheme.cs
src/Dispatch.Cli/Properties/: AssemblyInfo.cs
src/Dispatch.Transports.PsExec/: Dispatch.Transports.PsExec.csproj  IPsExecAdminShareProbe.cs  IPsExecDnsResolver.cs  IPsExecPortProbe.cs  IPsExecProcessRunner.cs  PsExecAdminShareProbe.cs  PsExecAdminShareProbeResult.cs  PsExecCommand.cs  PsExecCommandBuilder.cs  PsExecEndpointProbe.cs  PsExecNetworkProbes.cs  PsExecProbeResult.cs  PsExecProcessResult.cs  PsExecProcessRunner.cs  PsExecScriptExecutor.cs  PsExecServiceCollectionExtensions.cs  PsExecTransportDescriptor.cs
src/Dispatch.Transports.Psrp/: Dispatch.Transports.Psrp.csproj  IPsrpArtifactClient.cs  IPsrpCommandClient.cs  IPsrpDnsResolver.cs  IPsrpFileTransferClient.cs  IPsrpPortProbe.cs  IPsrpScriptClient.cs  PsrpArtifactClient.cs  PsrpArtifactCollector.cs  PsrpArtifactDownloadResult.cs  PsrpArtifactRequest.cs  PsrpCommandClient.cs  PsrpCommandRequest.cs  PsrpCommandResult.cs  PsrpEndpointProbe.cs  PsrpFailureClassifier.cs  PsrpFileTransferClient.cs  PsrpNetworkProbes.cs  PsrpPowerShellStreamMapper.cs  PsrpProbeResult.cs  PsrpScriptClient.cs  PsrpScriptExecutor.cs  PsrpScriptRequest.cs  PsrpServiceCollectionExtensions.cs  PsrpTransportDescriptor.cs
tests/Dispatch.Core.Tests/: ApplicationHostConfigurationTests.cs  ConfigurationCredentialProviderAzureKeyVaultTests.cs  ConfigurationCredentialProviderDpapiTests.cs  ConfigurationCredentialProviderWindowsCredentialManagerTests.cs  ConfigurationRuntimeCredentialResolverTests.cs  Dispatch.Core.Tests.csproj  DispatchRedactorTests.cs  FileCredentialProviderTests.cs  FoundationContractTests.cs  JobResultModelTests.cs  PsExecExecutionTests.cs  PsrpExecutionTests.cs  RequestPlanningTests.cs  ScriptPreparationTests.cs  TargetResolutionTests.cs  TemporaryDirectory.cs  TemporaryScript.cs  TemporaryTargetFile.cs  WinRmExecutionTests.cs
(+108 files in other folders)
